@fontSize_14: 14px;
@fontSize_12: 12px;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body {
  width: 100%;
  height: 100%;
}
body{
  margin: 0;
  padding: 0;
  background-size:100%
}
h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}
.body{
  width: 100%;
  padding-top: 4rem;
  font-family: "微软雅黑", "宋体";
  height: calc(100% - 4rem);
}
.body div{
  margin: 0 auto;
  width: 78%;
}
#log{
  width: 100%;
  height:21%;
  text-align: center;

}
input{
  width: 80%;
  border: 0 solid white;
  BACKGROUND-COLOR: transparent;
  font-size: @fontSize_12;
}
#obtain{
  width: 30%;
  height: 2rem !important;
  font-size: .8rem;
  padding: 0.35rem 0.35rem;
  border-radius: 0.4rem;
  letter-spacing: .1rem;
  color: white;
  background-color: rgba(84, 179, 255, 1);
  position: absolute;
  bottom: 0.5rem;
  right: 0;
}

#obtain[disabled] {
  background: #333333;
}
#code{
  width: 65%;
  padding: 0 1rem;
}
#register{
  width: 94%;
  height: 3.5rem;
  padding: 0.85rem 0.35rem;
  margin-top: 1rem;
}

div.register {
  text-align: center;
  margin-top: 4rem;
}
#tan{
  position: absolute;
  margin: 0;
  top: 0;
  width: 100%;
  height:100%;
  background-color: black;
  opacity: 0.5;
  display: none;
}
#Pop-ups{
  position: absolute;
  top:1px;
  width: 100%;
  margin: 0 auto;
  display: none;
}
.tishi {
  width: 100%;
  height: 20% !important;
  font-size: @fontSize_12;
  color: #83889a;
  margin-top: 10% !important;
  & > p {
    margin-bottom: .3rem;
  }
}
.Pop-ups{
  width: 80%;
  height: 15.5rem;
  margin: 12rem auto;
  background-size: 100%;
  text-align: center;
}
#sure{
  width: 11rem;
  padding: 0.5rem;
  background-color:  #73E3FD;
  color: white;
  border-radius: 1rem;
  -moz-border-radius: 1rem;
  margin-top: 11rem;
}
#prompt{
  width: 12rem;
  font-size: @fontSize_12;
  font-weight: bolder;
  position: absolute;
  top:17rem;
  left:35%;
  text-align: left;
}

div.form-inputs {
  border-bottom: 1px solid #C4C4BC;
  margin-bottom: 1rem;
  margin-top: 3rem;
  & > div {
    height: 4rem;
    & > img {
      width: 1.5rem;
      height: 2rem;
    }
    & > input {
      padding-left: 3.5rem;
      font-size: @fontSize_12;
    }
  }
}

#verification {
  margin-top: 3rem;
  font-size: 0;
  position: relative;
  & > div {
    display: inline-block;
    font-size: @fontSize_12;
    vertical-align: bottom;
  }
  & > div:first-child {
    width: 65%;
    height: 4rem;
    border-bottom: 1px solid #C4C4BC;
    position: relative;
    & >img {
      width: 1.5rem;
      height: 2rem;
      position: absolute;
      top: 1rem;
      left: 0;
    }
    & > input {
      width: calc(~ "100% - 1.5rem");
      height: 4rem;
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: @fontSize_12;
      padding-left: 2rem;
    }
  }
  & > div:last-child {
    width: 30%;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    position: absolute;
    right: 0;
    bottom: 0;
    color: #ffffff;
    font-size: @fontSize_12;
    letter-spacing: .2rem;
    background-image: linear-gradient(-6deg,
    rgba(139, 202, 253, 1) 0%,
    rgba(75, 165, 237, 1) 0%,
    rgba(11, 128, 220, 1) 0%,
    rgba(6, 126, 210, 1) 0%,
    rgba(0, 123, 199, 1) 0%,
    rgba(49, 154, 227, 1) 0%,
    rgba(98, 184, 255, 1) 0%,
    rgba(70, 191, 255, 1) 0%,
    rgba(41, 198, 255, 1) 0%,
    rgba(74, 172, 254, 1) 100%),
    linear-gradient(
      rgba(85, 177, 254, 1),
      rgba(85, 177, 254, 1));
    background-blend-mode: normal,
    normal;
    border-radius: 6px 6px 6px 6px;
  }

}
#log div{
  width: 8rem;
  height: 8rem;
}
#log div img {
  width: 8rem;
  height: 8rem;
}
.form-inputs>div,#verification>div {
  width: 100%;
  height: 100%;
  position: relative;
}
.form-inputs>div > img {
  width: 1.2rem;
  height: 1.5rem;
  margin-top: .75rem;
  margin-right: .5rem;
}
input {
  border: none;
  outline: none;
  display: inline-block;
  font-family: ﻿MicrosoftYaHei;
  font-size: 1rem;
  letter-spacing: .1rem;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #b2b3b3;
  font-family: ﻿MicrosoftYaHei;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #b2b3b3;
  font-family: ﻿MicrosoftYaHei;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #b2b3b3;
  font-family: ﻿MicrosoftYaHei;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #b2b3b3;
  font-family: ﻿MicrosoftYaHei;
}
.form-inputs>div > input {
  width: calc(100% - 1.5rem);
  height: 3.5rem;
  position: absolute;
  padding: 0 1rem;
  top: 0;
  right: 0;
}
#verification > div > input {
  height: 3rem;
}

.register {
  height: 4rem;
  display: block;
  margin-top: 4rem ;
  text-align: center;
  line-height: 4rem;
  background-color: rgba(65, 162, 243, 1);
  box-shadow: -8px 13.9px 43px 0px
  rgba(65, 171, 255, 0.42);
  text-decoration: none;
  font-size: @fontSize_12;
  letter-spacing: .3rem;
  color: white;
}

.download {
  width: 100%;
  height: 2rem;
  text-align: center;
  font-size: @fontSize_12;
  color: #2a8dff;
  letter-spacing: .2rem;
  margin-top: 3rem;
  line-height: 2rem;
  position: absolute;
  bottom: 10%;
  left: 11%;
}
#lean_overlay {
  position: fixed;
  z-index:100;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
  background: #000;
  display: none;
}
.p {
  color: #333333;
  font-size: @fontSize_12;
}
.bangding {
  border-radius: 3rem;
}
.div_bot {
  border-bottom: 0 solid transparent!important;
}
.denglu {
  line-height: 4rem;
  border-bottom: 0;
  & > span {
    display: inline-block;
    font-size: @fontSize_14;
  }
  & > span:last-child {
    padding-left: 1.5rem;
    color: #76c000;
  }
}
.password {
  width: 90% !important;
  height: 4rem;
  background-color: #ffffff;
  box-shadow: 0rem 0rem 1rem 0rem
  rgba(0, 0, 0, 0.14);
  border-radius: 1.5rem;
  margin-top: 0 !important;
  & > input {
    width: 100%;
    height: 4rem;
    color: #8e8d8d;
    font-size: @fontSize_14;
    padding-left: 2rem;
  }
}
.tongyi {
  width: 100%;
  height: 4rem;
  line-height: 4rem;
  font-size: 0;
  & > div {
    display: inline-block;
    vertical-align: top;
  }
  & > div:first-child {
    width: 16%;
    height: 4rem;
    & > img {
      width: 2rem;
      height: 2rem;
      margin-top: 1rem;
    }

  }
  & > div:last-child {
    width: 84%;
    height: 4rem;
    font-size: @fontSize_12;
    & > span:last-child{
      color: #2c9efe;
    }
  }
}
