html{font-size:10px}
@media screen and (min-width:321px) and (max-width:375px){html{font-size:11px}}
@media screen and (min-width:376px) and (max-width:414px){html{font-size:11px}}
@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}
@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}
@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}
@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}
@media screen and (min-width:800px){html{font-size:25px}};
::-webkit-scrollbar {/*滚动条整体样式*/
  width: 0;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 0;
}
@fontSize_14: 14px;
@fontSize_12: 12px;
input {
  border: none;
  outline: none;
  display: inline-block;
  font-family: ﻿MicrosoftYaHei;
  font-size: 1rem;
  letter-spacing: .1rem;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #b2b3b3;
  font-family: ﻿MicrosoftYaHei;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #b2b3b3;
  font-family: ﻿MicrosoftYaHei;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: #b2b3b3;
  font-family: ﻿MicrosoftYaHei;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #b2b3b3;
  font-family: ﻿MicrosoftYaHei;
}
html,body {
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
}
input,textarea {
  border: none;
  outline: none;
}
@inputColor :  #bdbdbd;
@inputSize : 1.5rem;
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: @inputColor;
  letter-spacing: .2rem;
  font-family: PingFang-SC-Medium;
  font-size: @inputSize;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: @inputColor;
  letter-spacing: .2rem;
  font-family: PingFang-SC-Medium;
  font-size: @inputSize;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  color: @inputColor;
  letter-spacing: .2rem;
  font-family: PingFang-SC-Medium;
  font-size: @inputSize;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: @inputColor;
  letter-spacing: .2rem;
  font-family: PingFang-SC-Medium;
  font-size: @inputSize;
}
